<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  <style type="text/css">
    @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98");
    .lst-kix_bip89ih1kg2m-7 > li:before {
        content: "\0025cb  ";
    }
    .lst-kix_bip89ih1kg2m-5 > li:before {
        content: "\0025a0  ";
    }
    .lst-kix_dpydy0c3ov6l-0 > li:before {
        content: "\0025cf  ";
    }
    .lst-kix_bip89ih1kg2m-6 > li:before {
        content: "\0025cf  ";
    }
    .lst-kix_dpydy0c3ov6l-5 > li:before {
        content: "\0025a0  ";
    }
    .lst-kix_dpydy0c3ov6l-6 > li:before {
        content: "\0025cf  ";
    }
    .lst-kix_bip89ih1kg2m-0 > li:before {
        content: "\0025cf  ";
    }
    .lst-kix_bip89ih1kg2m-8 > li:before {
        content: "\0025a0  ";
    }
    .lst-kix_bip89ih1kg2m-1 > li:before {
        content: "\0025cb  ";
    }
    .lst-kix_rezl2qrx66kr-0 > li:before {
        content: "\0025cf  ";
    }
    .lst-kix_dpydy0c3ov6l-4 > li:before {
        content: "\0025cb  ";
    }
    .lst-kix_bip89ih1kg2m-2 > li:before {
        content: "\0025a0  ";
    }
    .lst-kix_rezl2qrx66kr-1 > li:before {
        content: "\0025cb  ";
    }
    .lst-kix_dpydy0c3ov6l-3 > li:before {
        content: "\0025cf  ";
    }
    .lst-kix_bip89ih1kg2m-3 > li:before {
        content: "\0025cf  ";
    }
    .lst-kix_dpydy0c3ov6l-1 > li:before {
        content: "\0025cb  ";
    }
    .lst-kix_rezl2qrx66kr-2 > li:before {
        content: "\0025a0  ";
    }
    .lst-kix_dpydy0c3ov6l-2 > li:before {
        content: "\0025a0  ";
    }
    .lst-kix_bip89ih1kg2m-4 > li:before {
        content: "\0025cb  ";
    }
    .lst-kix_rezl2qrx66kr-5 > li:before {
        content: "\0025a0  ";
    }
    .lst-kix_rezl2qrx66kr-3 > li:before {
        content: "\0025cf  ";
    }
    .lst-kix_rezl2qrx66kr-7 > li:before {
        content: "\0025cb  ";
    }
    .lst-kix_rezl2qrx66kr-4 > li:before {
        content: "\0025cb  ";
    }
    .lst-kix_rezl2qrx66kr-8 > li:before {
        content: "\0025a0  ";
    }
    .lst-kix_rezl2qrx66kr-6 > li:before {
        content: "\0025cf  ";
    }
    .lst-kix_cxgksgjcxtk-7 > li:before {
        content: "\0025cb  ";
    }
    .lst-kix_cxgksgjcxtk-8 > li:before {
        content: "\0025a0  ";
    }
    .lst-kix_cxgksgjcxtk-3 > li:before {
        content: "\0025cf  ";
    }
    .lst-kix_cxgksgjcxtk-5 > li:before {
        content: "\0025a0  ";
    }
    .lst-kix_cxgksgjcxtk-6 > li:before {
        content: "\0025cf  ";
    }
    .lst-kix_cxgksgjcxtk-2 > li:before {
        content: "\0025a0  ";
    }
    .lst-kix_cxgksgjcxtk-4 > li:before {
        content: "\0025cb  ";
    }
    ul.lst-kix_bip89ih1kg2m-8 {
        list-style-type: none;
    }
    ul.lst-kix_rezl2qrx66kr-8 {
        list-style-type: none;
    }
    ul.lst-kix_bip89ih1kg2m-6 {
        list-style-type: none;
    }
    ul.lst-kix_bip89ih1kg2m-7 {
        list-style-type: none;
    }
    ul.lst-kix_bip89ih1kg2m-4 {
        list-style-type: none;
    }
    ul.lst-kix_bip89ih1kg2m-5 {
        list-style-type: none;
    }
    ul.lst-kix_bip89ih1kg2m-2 {
        list-style-type: none;
    }
    ul.lst-kix_bip89ih1kg2m-3 {
        list-style-type: none;
    }
    ul.lst-kix_rezl2qrx66kr-1 {
        list-style-type: none;
    }
    ul.lst-kix_dpydy0c3ov6l-1 {
        list-style-type: none;
    }
    ul.lst-kix_rezl2qrx66kr-0 {
        list-style-type: none;
    }
    ul.lst-kix_dpydy0c3ov6l-0 {
        list-style-type: none;
    }
    ul.lst-kix_rezl2qrx66kr-3 {
        list-style-type: none;
    }
    ul.lst-kix_rezl2qrx66kr-2 {
        list-style-type: none;
    }
    .lst-kix_cxgksgjcxtk-1 > li:before {
        content: "\0025cb  ";
    }
    ul.lst-kix_rezl2qrx66kr-5 {
        list-style-type: none;
    }
    ul.lst-kix_dpydy0c3ov6l-5 {
        list-style-type: none;
    }
    ul.lst-kix_rezl2qrx66kr-4 {
        list-style-type: none;
    }
    ul.lst-kix_dpydy0c3ov6l-4 {
        list-style-type: none;
    }
    ul.lst-kix_rezl2qrx66kr-7 {
        list-style-type: none;
    }
    ul.lst-kix_dpydy0c3ov6l-3 {
        list-style-type: none;
    }
    ul.lst-kix_rezl2qrx66kr-6 {
        list-style-type: none;
    }
    ul.lst-kix_dpydy0c3ov6l-2 {
        list-style-type: none;
    }
    .lst-kix_cxgksgjcxtk-0 > li:before {
        content: "\0025cf  ";
    }
    ul.lst-kix_dpydy0c3ov6l-8 {
        list-style-type: none;
    }
    ul.lst-kix_dpydy0c3ov6l-7 {
        list-style-type: none;
    }
    ul.lst-kix_dpydy0c3ov6l-6 {
        list-style-type: none;
    }
    ul.lst-kix_bip89ih1kg2m-0 {
        list-style-type: none;
    }
    ul.lst-kix_bip89ih1kg2m-1 {
        list-style-type: none;
    }
    li.li-bullet-0:before {
        margin-left: -9pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 9pt;
    }
    .lst-kix_dpydy0c3ov6l-7 > li:before {
        content: "\0025cb  ";
    }
    ul.lst-kix_cxgksgjcxtk-8 {
        list-style-type: none;
    }
    .lst-kix_dpydy0c3ov6l-8 > li:before {
        content: "\0025a0  ";
    }
    ul.lst-kix_cxgksgjcxtk-5 {
        list-style-type: none;
    }
    ul.lst-kix_cxgksgjcxtk-4 {
        list-style-type: none;
    }
    ul.lst-kix_cxgksgjcxtk-7 {
        list-style-type: none;
    }
    ul.lst-kix_cxgksgjcxtk-6 {
        list-style-type: none;
    }
    ul.lst-kix_cxgksgjcxtk-1 {
        list-style-type: none;
    }
    ul.lst-kix_cxgksgjcxtk-0 {
        list-style-type: none;
    }
    ul.lst-kix_cxgksgjcxtk-3 {
        list-style-type: none;
    }
    ul.lst-kix_cxgksgjcxtk-2 {
        list-style-type: none;
    }
    ol {
        margin: 0;
        padding: 0;
    }
    table td,
    table th {
        padding: 0;
    }
    .c22 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #595959;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 200.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c3 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 78.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c20 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #595959;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 75.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c15 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 240.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c41 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 81.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c21 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 81.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c66 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 595.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c51 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 153.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c14 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 5.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c40 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 153.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c55 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 81pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c57 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 360pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c30 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 200.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c2 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 513.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c65 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 154.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c6 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 78.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c61 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 78.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c31 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 75pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c29 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 200.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c45 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 96.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c10 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 514.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c25 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 240.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c17 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 75.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c46 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 5.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c36 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 154.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c28 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 595.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c42 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 594.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
    }
    .c19 {
        margin-left: -54pt;
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -54pt;
    }
    .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 4pt;
        font-family: "Calibri";
        font-style: normal;
    }
    .c7 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-left: -9pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
    }
    .c26 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
    }
    .c24 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
    }
    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center;
    }
    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 11pt;
    }
    .c18 {
        margin-left: -63.9pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
    }
    .c44 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
    }
    .c4 {
        font-size: 10pt;
        font-family: "Calibri";
        color: #ffffff;
        font-weight: 700;
    }
    .c38 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        text-align: left;
    }
    .c59 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.06;
        text-align: left;
    }
    .c12 {
        font-size: 10pt;
        font-family: "Calibri";
        font-weight: 700;
    }
    .c49 {
        font-weight: 700;
        font-size: 1pt;
        font-family: "Calibri";
    }
    .c9 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
    }
    .c23 {
        font-weight: 700;
        font-size: 8pt;
        font-family: "Calibri";
    }
    .c67 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Arial";
    }
    .c64 {
        font-weight: 400;
        font-size: 12.5pt;
        font-family: "Calibri";
    }
    .c1 {
        font-size: 10pt;
        font-family: "Calibri";
        font-weight: 400;
    }
    .c58 {
        font-weight: 400;
        font-size: 1pt;
        font-family: "Calibri";
    }
    .c16 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Calibri";
    }
    .c54 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 13.5pt 72pt 0pt 72pt;
    }
    .c63 {
        font-size: 12.5pt;
        font-family: "Calibri";
        font-weight: 700;
    }
    .c32 {
        padding: 0;
        margin: 0;
    }
    .c37 {
        orphans: 2;
        widows: 2;
    }
    .c68 {
        margin-left: -72pt;
        text-indent: -54pt;
    }
    .c33 {
        height: 0pt;
    }
    .c27 {
        background-color: #595959;
    }
    .c47 {
        height: 74.2pt;
    }
    .c39 {
        height: 40pt;
    }
    .c60 {
        height: 44.2pt;
    }
    .c43 {
        background-color: #e7e6e6;
    }
    .c50 {
        height: 52.4pt;
    }
    .c13 {
        color: #ffffff;
    }
    .c56 {
        height: 7.6pt;
    }
    .c52 {
        height: 27.7pt;
    }
    .c53 {
        height: 28.1pt;
    }
    .c34 {
        font-style: italic;
    }
    .c69 {
        height: 7.5pt;
    }
    .c62 {
        height: 37pt;
    }
    .c11 {
        color: #000000;
    }
    .c48 {
        height: 11.6pt;
    }
    .c35 {
        height: 11pt;
    }
    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
    }
    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
    }
    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
    }
    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
    }
    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
    }
    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
    }
    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
    }
    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
    }
    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
    }
    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
    }
  </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/resume1_styles.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.jscd c" charset="utf-8"></script>
    </head>
    <body class="c54 doc-content" >

        <!-- <a href="./resume_template1.html" download>
          <button  class="btn"><i class="fa fa-download"></i> Download</button>
        </a> -->

        <div id="target">

        <p class="c19" id="h.gjdgxs"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 36.00px; height: 36.00px;">
        <img alt="" src="img/iitm_logo.png" style="width: 36.00px; height: 36.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c63">Name | Roll No | INDIAN INSTITUTE OF TECHNOLOGY MADRAS | xx/EE/xx/xx &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        <a id="t.66ac32633504019425f8f4f9ed1ff646f10e6e44"></a><a id="t.0"></a>
        <table class="c18">
            <tr class="c33">
                <td class="c42 c27" colspan="6" rowspan="1">
                    <p class="c24"><span class="c4 c9">EDUCATION AND SCHOLASTIC ACHIEVEMENTS</span></p>
                </td>
            </tr>
            <tr class="c33">
                <td class="c15" colspan="3" rowspan="1">
                    <p class="c24"><span class="c12 c9 c11">Program</span></p>
                </td>
                <td class="c29 c43" colspan="1" rowspan="1">
                    <p class="c24"><span class="c12 c9 c11">Institute</span></p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c24"><span class="c12 c9 c11">% / CGPA</span></p>
                </td>
                <td class="c31 c43" colspan="1" rowspan="1">
                    <p class="c24"><span class="c12 c9 c11">Year</span></p>
                </td>
            </tr>
            <tr class="c33">
                <td class="c25" colspan="3" rowspan="1">
                    <p class="c24"><span class="c9 c1 c11"><%= q1_1_a %></span></p>
                </td>
                <td class="c29" colspan="1" rowspan="1">
                    <p class="c24"><span class="c9 c1 c11">Indian Institute of Technology, Madras</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c24 c35"><span class="c9 c1 c11"></span></p>
                </td>
                <td class="c31" colspan="1" rowspan="1">
                    <p class="c24"><span class="c9 c1 c11">2022</span></p>
                </td>
            </tr>
            <tr class="c33">
                <td class="c25" colspan="3" rowspan="1">
                    <p class="c24"><span class="c9 c1 c11">CFA Level 1</span></p>
                </td>
                <td class="c29" colspan="1" rowspan="1">
                    <p class="c24"><span class="c9 c1 c11">CFA Institute, USA</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c24"><span class="c9 c1 c11">Passed</span></p>
                </td>
                <td class="c31" colspan="1" rowspan="1">
                    <p class="c24"><span class="c9 c1 c11">2021</span></p>
                </td>
            </tr>
            <tr class="c33">
                <td class="c25" colspan="3" rowspan="1">
                    <p class="c24"><span class="c9 c1 c11">Class XII (CBSE)</span></p>
                </td>
                <td class="c29" colspan="1" rowspan="1">
                    <p class="c24 c35"><span class="c9 c1 c11"></span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c24 c35"><span class="c9 c1 c11"></span></p>
                </td>
                <td class="c31" colspan="1" rowspan="1">
                    <p class="c24"><span class="c9 c1 c11">2017</span></p>
                </td>
            </tr>
            <tr class="c33">
                <td class="c42" colspan="6" rowspan="1">
                    <ul class="c32 lst-kix_cxgksgjcxtk-0 start">
                        <li class="c7 li-bullet-0"><span class="c9 c1 c11">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna </span></li>
                        <li class="c7 li-bullet-0"><span class="c9 c1 c11">aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex</span></li>
                        <li class="c7 li-bullet-0"><span class="c9 c1 c11">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                    </ul>
                </td>
            </tr>
        </table>
        <p class="c59 c37 c35 c68" id="h.c80wczzfxcy5"><span class="c5"></span></p>
        <a id="t.1cd931a127212a365e5c60b7ba375ffb8ce8b0cc"></a><a id="t.1"></a>
        <table class="c18">
            <tr class="c33">
                <td class="c27 c28" colspan="6" rowspan="1">
                    <p class="c0"><span class="c4">PUBLICATIONS AND CONFERENCES </span></p>
                </td>
            </tr>
            <tr class="c33">
                <td class="c43 c55" colspan="1" rowspan="1">
                    <p class="c0"><span class="c12 c9 c11">Journal Publication</span></p>
                </td>
                <td class="c10" colspan="5" rowspan="1">
                    <p class="c38 c37"><span class="c1">Lorem ipsum </span><span class="c12">dolor</span><span class="c9 c1 c11">&nbsp;sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</span></p>
                    <p class="c38 c37"><span class="c1">Lorem ipsum </span><span class="c12">dolor</span><span class="c9 c1 c11">&nbsp;sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</span></p>
                </td>
            </tr>
            <tr class="c56">
                <td class="c55 c43" colspan="1" rowspan="2">
                    <p class="c0"><span class="c12 c9 c11">Conferences</span></p>
                </td>
                <td class="c36" colspan="1" rowspan="1">
                    <p class="c38 c37"><span class="c12 c9 c11">Global Summit</span></p>
                </td>
                <td class="c57" colspan="4" rowspan="1">
                    <p class="c37 c38"><span class="c9 c1 c11">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</span></p>
                </td>
            </tr>
            <tr class="c69">
                <td class="c36" colspan="1" rowspan="1">
                    <p class="c38 c37"><span class="c12 c9 c11">SW, Economist, USA</span></p>
                </td>
                <td class="c57" colspan="4" rowspan="1">
                    <p class="c38 c37"><span class="c9 c1 c11">Duis autem vel eum iriure dolor in hendrerit in vulputate velit.</span></p>
                </td>
            </tr>
        </table>
        <p class="c37 c35 c59" id="h.gjdgxs-1"><span class="c9 c11 c58"></span></p>
        <a id="t.4a97b0e4a1694208ae7e252f3888e8f169135340"></a><a id="t.2"></a>
        <table class="c18">
            <tr class="c33">
                <td class="c28 c27" colspan="6" rowspan="1">
                    <p class="c0"><span class="c4">PROFESSIONAL EXPERIENCE</span></p>
                </td>
            </tr>
            <tr class="c60">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c0"><span class="c12 c9 c11">Lorem ipsum</span></p>
                    <p class="c0"><span class="c9 c1 c11">Index Structuring</span></p>
                    <p class="c0"><span class="c1">(May &ndash; Jul&rsquo;21)</span></p>
                </td>
                <td class="c2" colspan="5" rowspan="1">
                    <p class="c26"><span class="c12 c34">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</span><span class="c1">&nbsp;</span><span class="c12 c34">aliquam</span><span class="c9 c1 c11">&nbsp;</span></p>
                    <ul class="c32 lst-kix_dpydy0c3ov6l-0 start">
                        <li class="c7 li-bullet-0"><span class="c1">Lorem ipsum </span><span class="c12">dolor</span><span class="c9 c1 c11">&nbsp;sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</span></li>
                        <li class="c7 li-bullet-0"><span class="c1">aliquam erat volutpat. </span><span class="c12">Ut wisi enim</span><span class="c9 c1 c11">&nbsp;ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut </span></li>
                        <li class="c7 li-bullet-0"><span class="c1">Duis autem vel eum iriure dolor in hendrerit in </span><span class="c12">vulputate</span><span class="c9 c1 c11">&nbsp;velit esse molestie consequat, vel illum dolore</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c47">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c0"><span class="c12">Research Project </span><span class="c1">(Dr. Lorem ipsum.)</span></p>
                </td>
                <td class="c2" colspan="5" rowspan="1">
                    <p class="c26"><span class="c12 c34">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </span><span class="c9 c1 c11">&nbsp;</span></p>
                    <ul class="c32 lst-kix_bip89ih1kg2m-0 start">
                        <li class="c7 li-bullet-0"><span class="c1">Lorem ipsum </span><span class="c12">dolor</span><span class="c9 c1 c11">&nbsp;sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</span></li>
                        <li class="c7 li-bullet-0"><span class="c1">aliquam erat volutpat. </span><span class="c12">Ut wisi enim</span><span class="c9 c1 c11">&nbsp;ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip molet.</span></li>
                        <li class="c7 li-bullet-0"><span class="c1">Duis autem vel eum iriure dolor in hendrerit in </span><span class="c12">vulputate</span><span class="c9 c1 c11">&nbsp;velit esse molestie consequat, vel illum dol eu.</span></li>
                        <li class="c7 li-bullet-0"><span class="c1">vero eros et accumsan et </span><span class="c12">iusto odio dignissim</span><span class="c9 c1 c11">&nbsp;qui blandit praesent luptatum zzril delenit augue duis te.</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c50">
                <td class="c41" colspan="1" rowspan="1">
                    <p class="c0"><span class="c12 c9 c11">Lorem Ipsum</span></p>
                    <p class="c0"><span class="c9 c1 c11">Data Science</span></p>
                    <p class="c0"><span class="c1">(May - July&rsquo;20)</span></p>
                </td>
                <td class="c2" colspan="5" rowspan="1">
                    <p class="c26"><span class="c12 c34">Lorem ipsum dolor sit amet, consectetuer </span></p>
                    <ul class="c32 lst-kix_bip89ih1kg2m-0">
                        <li class="c7 li-bullet-0"><span class="c1">aliquam erat volutpat. </span><span class="c12">Ut wisi enim</span><span class="c9 c1 c11">&nbsp;ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex quis nostrud exerci tation ullamcorper suscipit.</span></li>
                        <li class="c7 li-bullet-0"><span class="c1">Duis autem vel eum iriure dolor in hendrerit in </span><span class="c12">vulputate</span><span class="c9 c1 c11">&nbsp;velit esse molestie consequat, vel illum eu.</span></li>
                        <li class="c7 li-bullet-0"><span class="c1">vero eros et accumsan et </span><span class="c12">iusto odio dignissim</span><span class="c1">&nbsp;qui blandit praesent luptatum zzril delenit augue duis te.</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c33">
                <td class="c27 c66" colspan="6" rowspan="1">
                    <p class="c0"><span class="c4 c9">POSITIONS OF RESPONSIBILITY</span></p>
                </td>
            </tr>
            <tr class="c52">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c0"><span class="c12 c9 c11">Lorem ipsum</span></p>
                    <p class="c0"><span class="c12">Core</span></p>
                    <p class="c0"><span class="c1">(Apr&rsquo;20 &nbsp;May&rsquo;21)</span></p>
                </td>
                <td class="c2" colspan="5" rowspan="1">
                    <ul class="c32 lst-kix_bip89ih1kg2m-0">
                        <li class="c7 li-bullet-0"><span class="c1">Lorem ipsum </span><span class="c12">dolor</span><span class="c9 c1 c11">&nbsp;sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut </span></li>
                        <li class="c7 li-bullet-0"><span class="c1">aliquam erat volutpat. </span><span class="c12">Ut wisi enim</span><span class="c9 c1 c11">&nbsp;ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut.</span></li>
                        <li class="c7 li-bullet-0"><span class="c1">vero eros et accumsan et </span><span class="c12">iusto odio dignissim</span><span class="c9 c1 c11">&nbsp;qui blandit praesent luptatum zzril delenit augue duis dolor</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c62">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c0"><span class="c12 c9 c11">Lorem Ipsum</span></p>
                    <p class="c0"><span class="c12">Coordinator</span></p>
                    <p class="c0"><span class="c1">(Apr 18 &ndash; Apr 20)</span></p>
                </td>
                <td class="c2" colspan="5" rowspan="1">
                    <ul class="c32 lst-kix_bip89ih1kg2m-0">
                        <li class="c7 li-bullet-0"><span class="c1">Lorem ipsum </span><span class="c12">dolor</span><span class="c9 c1 c11">&nbsp;sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. </span></li>
                        <li class="c7 li-bullet-0"><span class="c1">aliquam erat volutpat. </span><span class="c12">Ut wisi enim</span><span class="c9 c1 c11">&nbsp;ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</span></li>
                        <li class="c7 li-bullet-0"><span class="c1">&nbsp;vero eros et accumsan et </span><span class="c12">iusto odio dignissim</span><span class="c9 c1 c11">&nbsp;qui blandit praesent luptatum zzril delenit augue duis dolor.</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c39">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c0"><span class="c12 c9 c11">Lorem Ipsum</span></p>
                    <p class="c0"><span class="c9 c1 c11">Consultant</span></p>
                </td>
                <td class="c2" colspan="5" rowspan="1">
                    <ul class="c32 lst-kix_bip89ih1kg2m-0">
                        <li class="c7 li-bullet-0"><span class="c1">Lorem ipsum </span><span class="c12">dolor</span><span class="c9 c1 c11">&nbsp;sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut </span></li>
                        <li class="c7 li-bullet-0"><span class="c1">aliquam erat volutpat. </span><span class="c12">Ut wisi enim</span><span class="c9 c1 c11">&nbsp;ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut</span></li>
                        <li class="c7 li-bullet-0"><span class="c1">&nbsp;vero eros et accumsan et </span><span class="c12">iusto odio dignissim</span><span class="c9 c1 c11">&nbsp;qui blandit praesent luptatum zzril delenit augue duis dolor</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c33">
                <td class="c28 c27" colspan="6" rowspan="1">
                    <p class="c0"><span class="c4">EXTRA-CURRICULARS</span></p>
                </td>
            </tr>
            <tr class="c33">
                <td class="c41" colspan="1" rowspan="1">
                    <p class="c0"><span class="c12 c9 c11">Winner, Lorem Ipsum&rsquo;19</span></p>
                </td>
                <td class="c2" colspan="5" rowspan="1">
                    <ul class="c32 lst-kix_rezl2qrx66kr-0 start">
                        <li class="c7 li-bullet-0"><span class="c1">aliquam erat volutpat. </span><span class="c12">Ut wisi enim</span><span class="c9 c1 c11">&nbsp;ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut </span></li>
                        <li class="c7 li-bullet-0"><span class="c1">Duis autem vel eum iriure dolor in hendrerit in </span><span class="c12">vulputate</span><span class="c9 c1 c11">&nbsp;velit esse molestie consequat, vel illum dolore eu</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c48">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c0"><span class="c12 c9 c11">Lorem Ipsum</span></p>
                    <p class="c0"><span class="c9 c1 c11">(Institute Team)</span></p>
                </td>
                <td class="c2" colspan="5" rowspan="1">
                    <ul class="c32 lst-kix_rezl2qrx66kr-0">
                        <li class="c7 li-bullet-0"><span class="c1">Duis autem vel eum iriure dolor in hendrerit in </span><span class="c12">vulputate</span><span class="c9 c1 c11">&nbsp;velit esse molestie consequat, vel illum dolore eu.</span></li>
                        <li class="c7 li-bullet-0"><span class="c1">vero eros et accumsan et </span><span class="c12">iusto odio dignissim</span><span class="c9 c1 c11">&nbsp;qui blandit praesent luptatum zzril delenit augue duis dolor.</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c53">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c0"><span class="c12 c9 c11">Lorem Ipsum</span></p>
                    <p class="c0"><span class="c9 c1 c11">Mentor </span></p>
                </td>
                <td class="c2" colspan="5" rowspan="1">
                    <ul class="c32 lst-kix_rezl2qrx66kr-0">
                        <li class="c7 li-bullet-0"><span class="c1">aliquam erat volutpat. </span><span class="c12">Uni wa savui</span><span class="c9 c1 c11">&nbsp;ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</span></li>
                        <li class="c7 li-bullet-0"><span class="c1">Duis autem vel eum iriure dolor in hendrerit in </span><span class="c12">vulputate</span><span class="c9 c1 c11">&nbsp;velit esse molestie consequat, vel illum dolore eu</span></li>
                        <li class="c7 li-bullet-0"><span class="c1">vero eros et accumsan et </span><span class="c12">iusto odio dignissim</span><span class="c9 c1 c11">&nbsp;qui blandit praesent luptatum zzril delenit augue duis dolor.</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c53">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c0"><span class="c12 c9 c11">Lorem Ipsum</span></p>
                </td>
                <td class="c2" colspan="5" rowspan="1">
                    <ul class="c32 lst-kix_rezl2qrx66kr-0">
                        <li class="c7 li-bullet-0"><span class="c1">aliquam erat volutpat. </span><span class="c12">Uni wa savui</span><span class="c9 c1 c11">&nbsp;ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</span></li>
                        <li class="c7 li-bullet-0"><span class="c1">Duis autem vel eum iriure dolor in hendrerit in </span><span class="c12">vulputate</span><span class="c9 c1 c11">&nbsp;velit esse molestie consequat, vel illum dolore eu</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c33">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c0"><span class="c12 c9 c11">Miscellaneous</span></p>
                </td>
                <td class="c2" colspan="5" rowspan="1">
                    <ul class="c32 lst-kix_bip89ih1kg2m-0">
                        <li class="c7 li-bullet-0"><span class="c1">Lorem ipsum </span><span class="c12">dolor</span><span class="c9 c1 c11">&nbsp;sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut </span></li>
                        <li class="c7 li-bullet-0"><span class="c1">aliquam erat volutpat. </span><span class="c12">Ut wisi enim</span><span class="c9 c1 c11">&nbsp;ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut </span></li>
                        <li class="c7 li-bullet-0"><span class="c1">&nbsp;vero eros et accumsan et </span><span class="c12">iusto odio dignissim</span><span class="c9 c1 c11">&nbsp;qui blandit praesent luptatum zzril delenit augue duis dolor</span></li>
                        <li class="c7 li-bullet-0"><span class="c9 c1 c11">Ui wausau eros et ul praesent zzril riot uizzu dolor amet vizzu eros ul et al aua.</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c33">
                <td class="c41" colspan="1" rowspan="1">
                    <p class="c0"><span class="c12">Software Skills</span></p>
                </td>
                <td class="c2" colspan="5" rowspan="1">
                    <p class="c38 c37"><span class="c12">Advanced</span><span class="c1">&nbsp;- MS Excel, Python; </span><span class="c12">Intermediate</span><span class="c1">&nbsp;- MS Powerpoint, MS Word, RStudio; </span><span class="c12">Basic</span><span class="c9 c1 c11">&nbsp;&ndash; Bloomberg, Power BI</span></p>
                </td>
            </tr>
        </table>
        <p class="c35 c44"><span class="c9 c11 c49"></span></p>
        <div>
            <p class="c8 c37"><span class="c9 c11 c67"></span></p>
        </div>
      </div>

    <div id="sample">
      <h1>HELLO pani chestunna..</h1>
    </div>
    <button class="btn" id="download_btn"><i class="fa fa-download"></i> Download</button>
    <script>
    document.getElementById("download_btn").onclick = function(){
      window.print();
    };
    </script>
    </body>
</html>
